<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EBTestInstruction1" customModule="Chooze" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Jer-Nj-aFk"/>
                <outlet property="okButton" destination="3Zy-5g-aBD" id="K8f-oC-PXo"/>
                <outlet property="skipButton" destination="upj-EI-MkT" id="bd6-ju-Few"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-R3-dse">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-8X-8IZ">
                            <rect key="frame" x="238" y="128" width="192" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upj-EI-MkT">
                            <rect key="frame" x="604" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="OSN-aU-sZN"/>
                                <constraint firstAttribute="height" constant="46" id="PsT-Kf-Fe8"/>
                            </constraints>
                            <state key="normal" title="Skip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="SBM-zV-nkt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instra1name" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-BH-0O1">
                            <rect key="frame" x="258" y="161" width="150" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="7Re-FK-wVz"/>
                                <constraint firstAttribute="width" constant="150" id="qMk-vv-p7T"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-5g-aBD">
                            <rect key="frame" x="541" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3HF-m4-QI1"/>
                                <constraint firstAttribute="width" constant="55" id="z8j-l9-3rg"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="5hy-wm-vUj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jdi-BH-0O1" firstAttribute="top" secondItem="thc-8X-8IZ" secondAttribute="bottom" constant="10" id="1Ij-I6-aWJ"/>
                        <constraint firstItem="upj-EI-MkT" firstAttribute="leading" secondItem="3Zy-5g-aBD" secondAttribute="trailing" constant="8" id="2MF-d4-XA9"/>
                        <constraint firstAttribute="trailing" secondItem="upj-EI-MkT" secondAttribute="trailing" constant="8" id="7Vw-Gu-INk"/>
                        <constraint firstAttribute="bottom" secondItem="upj-EI-MkT" secondAttribute="bottom" constant="8" id="Dwg-1t-vhW"/>
                        <constraint firstAttribute="centerY" secondItem="Jdi-BH-0O1" secondAttribute="centerY" constant="-12" id="bU2-aE-ON3"/>
                        <constraint firstAttribute="centerX" secondItem="thc-8X-8IZ" secondAttribute="centerX" id="mvV-8Q-LTH"/>
                        <constraint firstAttribute="centerX" secondItem="Jdi-BH-0O1" secondAttribute="centerX" constant="0.5" id="pX8-1H-Zil"/>
                        <constraint firstAttribute="bottom" secondItem="3Zy-5g-aBD" secondAttribute="bottom" constant="8" id="xKW-6G-EQZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s7q-R3-dse" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="41h-0X-ntV"/>
                <constraint firstAttribute="trailing" secondItem="s7q-R3-dse" secondAttribute="trailing" id="EQY-tx-xWV"/>
                <constraint firstItem="s7q-R3-dse" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QVv-O3-qOo"/>
                <constraint firstAttribute="bottom" secondItem="s7q-R3-dse" secondAttribute="bottom" id="qix-Yz-2TS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="476.5" y="510.5"/>
        </view>
    </objects>
    <resources>
        <image name="instra1name" width="174" height="86"/>
    </resources>
</document>
