<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EBTestInstruction4" customModule="Chooze" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="HhT-SF-egb" id="p1A-cU-GOv"/>
                <outlet property="okButton" destination="2ds-bd-PSb" id="HWE-6p-bi9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HhT-SF-egb">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-ko-4LN">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-bd-PSb">
                            <rect key="frame" x="604" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="G8v-MH-nPJ"/>
                                <constraint firstAttribute="height" constant="46" id="ZLb-eg-fjt"/>
                            </constraints>
                            <state key="normal" title="Start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="F1e-m1-fqR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instra1name" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-Ln-JI0">
                            <rect key="frame" x="258" y="161" width="150" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="5zh-uM-C7X"/>
                                <constraint firstAttribute="width" constant="150" id="J0w-0z-jFP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap Start)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-ZO-67D">
                            <rect key="frame" x="296" y="275" width="75" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1 out of 7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-j6-kaw">
                            <rect key="frame" x="274" y="346" width="119" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-jj-VdU">
                            <rect key="frame" x="305" y="246" width="56" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="AUN-ZO-67D" secondAttribute="centerX" id="Elj-RC-uAO"/>
                        <constraint firstAttribute="centerX" secondItem="y53-j6-kaw" secondAttribute="centerX" id="GuN-br-1tk"/>
                        <constraint firstAttribute="centerX" secondItem="ag5-jj-VdU" secondAttribute="centerX" constant="0.5" id="T58-jL-bnl"/>
                        <constraint firstItem="AUN-ZO-67D" firstAttribute="top" secondItem="ag5-jj-VdU" secondAttribute="bottom" constant="8" id="bPg-hU-ELb"/>
                        <constraint firstAttribute="bottom" secondItem="y53-j6-kaw" secondAttribute="bottom" constant="8" id="bX2-zx-Nul"/>
                        <constraint firstAttribute="centerY" secondItem="CSx-Ln-JI0" secondAttribute="centerY" constant="-12" id="dDA-6r-bSo"/>
                        <constraint firstAttribute="centerX" secondItem="CSx-Ln-JI0" secondAttribute="centerX" constant="0.5" id="ggP-uS-WN3"/>
                        <constraint firstItem="ag5-jj-VdU" firstAttribute="top" secondItem="CSx-Ln-JI0" secondAttribute="bottom" constant="8" id="ky7-yF-qFy"/>
                        <constraint firstAttribute="bottom" secondItem="2ds-bd-PSb" secondAttribute="bottom" constant="8" id="ohx-Ih-XkN"/>
                        <constraint firstAttribute="trailing" secondItem="2ds-bd-PSb" secondAttribute="trailing" constant="8" id="yc3-8D-N7G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gaw-ko-4LN" secondAttribute="bottom" id="Rnz-dA-81J"/>
                <constraint firstItem="gaw-ko-4LN" firstAttribute="top" secondItem="HhT-SF-egb" secondAttribute="top" id="iZ0-oB-bwJ"/>
                <constraint firstAttribute="trailing" secondItem="gaw-ko-4LN" secondAttribute="trailing" id="jtB-ag-pjs"/>
                <constraint firstItem="gaw-ko-4LN" firstAttribute="leading" secondItem="HhT-SF-egb" secondAttribute="leading" id="lrl-Ma-Q6y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="410.5" y="530.5"/>
        </view>
    </objects>
    <resources>
        <image name="instra1name" width="174" height="86"/>
    </resources>
</document>
