<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EBTestInstruction2" customModule="Chooze" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="or0-3m-0OX" id="DFD-EL-XXT"/>
                <outlet property="handImage" destination="OD2-bH-vcy" id="OeS-qU-1Yw"/>
                <outlet property="handXPosConstrain" destination="Uf9-OC-mBM" id="BOL-Od-no6"/>
                <outlet property="handYPosConstrain" destination="PQr-X2-ROF" id="wQI-yA-efX"/>
                <outlet property="okButton" destination="roB-2m-2yP" id="0Rr-3p-rDH"/>
                <outlet property="skipButton" destination="h3Y-D5-XEC" id="fBk-F8-1YU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="or0-3m-0OX">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-NR-DsU">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-D5-XEC">
                            <rect key="frame" x="604" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="KR1-uy-OUr"/>
                                <constraint firstAttribute="width" constant="55" id="kAf-tD-PZE"/>
                            </constraints>
                            <state key="normal" title="Skip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="taY-1V-ZqZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instra1name" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-IA-RvC">
                            <rect key="frame" x="258" y="161" width="150" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="ANn-j8-52l"/>
                                <constraint firstAttribute="width" constant="150" id="gYp-9O-LaO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-Ll-6pn">
                            <rect key="frame" x="235" y="246" width="196" height="61"/>
                            <string key="text">If a name you like appears,
tap the categorized area 
that says ‘Desired names’.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-6f-fiH">
                            <rect key="frame" x="51" y="158" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roB-2m-2yP">
                            <rect key="frame" x="541" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="9CL-ia-JH8"/>
                                <constraint firstAttribute="width" constant="55" id="s36-Yb-VnO"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="zJD-9X-7FQ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instraHand" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-bH-vcy">
                            <rect key="frame" x="187" y="277" width="50" height="58"/>
                        </imageView>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-p0-vSV">
                            <rect key="frame" x="226" y="8" width="1" height="359"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="G1X-Zd-PsG"/>
                            </constraints>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-Tl-caE">
                            <rect key="frame" x="439" y="8" width="1" height="359"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QPr-uh-gES"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zan-xU-klX">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LNc-IA-RvC" firstAttribute="top" secondItem="eIG-6f-fiH" secondAttribute="bottom" constant="-18" id="DvK-TF-Eid"/>
                        <constraint firstAttribute="trailing" secondItem="h3Y-D5-XEC" secondAttribute="trailing" constant="8" id="Fqc-3r-XkM"/>
                        <constraint firstItem="ifE-Tl-caE" firstAttribute="top" secondItem="oVB-NR-DsU" secondAttribute="top" constant="8" id="Jbi-i8-6Kv"/>
                        <constraint firstItem="h3Y-D5-XEC" firstAttribute="leading" secondItem="roB-2m-2yP" secondAttribute="trailing" constant="8" id="MaP-kO-cB2"/>
                        <constraint firstItem="OD2-bH-vcy" firstAttribute="top" secondItem="eIG-6f-fiH" secondAttribute="bottom" constant="98" id="PQr-X2-ROF"/>
                        <constraint firstAttribute="centerX" secondItem="LNc-IA-RvC" secondAttribute="centerX" constant="0.5" id="QHv-MR-qhc"/>
                        <constraint firstItem="OD2-bH-vcy" firstAttribute="centerX" secondItem="eIG-6f-fiH" secondAttribute="centerX" constant="104" id="Uf9-OC-mBM"/>
                        <constraint firstItem="o3U-p0-vSV" firstAttribute="top" secondItem="oVB-NR-DsU" secondAttribute="top" constant="8" id="Xa4-CR-8PY"/>
                        <constraint firstAttribute="centerX" secondItem="Lkd-Ll-6pn" secondAttribute="centerX" constant="0.5" id="f2t-6n-CcB"/>
                        <constraint firstItem="ifE-Tl-caE" firstAttribute="leading" secondItem="Lkd-Ll-6pn" secondAttribute="trailing" constant="8" id="g8p-PO-z54"/>
                        <constraint firstAttribute="bottom" secondItem="ifE-Tl-caE" secondAttribute="bottom" constant="8" id="gYA-ld-3TF"/>
                        <constraint firstItem="Lkd-Ll-6pn" firstAttribute="top" secondItem="LNc-IA-RvC" secondAttribute="bottom" constant="8" id="iGN-Dc-3id"/>
                        <constraint firstAttribute="bottom" secondItem="roB-2m-2yP" secondAttribute="bottom" constant="8" id="j3Q-ee-gcZ"/>
                        <constraint firstAttribute="bottom" secondItem="o3U-p0-vSV" secondAttribute="bottom" constant="8" id="n2r-Jp-AMK"/>
                        <constraint firstAttribute="bottom" secondItem="h3Y-D5-XEC" secondAttribute="bottom" constant="8" id="n3r-Rv-BSE"/>
                        <constraint firstAttribute="centerY" secondItem="LNc-IA-RvC" secondAttribute="centerY" constant="-12" id="qu8-d5-hpA"/>
                        <constraint firstItem="Lkd-Ll-6pn" firstAttribute="leading" secondItem="o3U-p0-vSV" secondAttribute="trailing" constant="8" id="ymX-pk-qu2"/>
                        <constraint firstItem="eIG-6f-fiH" firstAttribute="leading" secondItem="oVB-NR-DsU" secondAttribute="leading" constant="51" id="zgd-DP-9Da"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oVB-NR-DsU" secondAttribute="trailing" id="80Q-xv-IwC"/>
                <constraint firstAttribute="bottom" secondItem="oVB-NR-DsU" secondAttribute="bottom" id="ccX-qn-USI"/>
                <constraint firstItem="oVB-NR-DsU" firstAttribute="leading" secondItem="or0-3m-0OX" secondAttribute="leading" id="gCf-4s-PVj"/>
                <constraint firstItem="oVB-NR-DsU" firstAttribute="top" secondItem="or0-3m-0OX" secondAttribute="top" id="jY0-de-o4C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="476.5" y="510.5"/>
        </view>
    </objects>
    <resources>
        <image name="instra1name" width="174" height="86"/>
        <image name="instraHand" width="50" height="58"/>
    </resources>
</document>
