<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EBTestInstruction3" customModule="Chooze" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="G3t-QP-Pae" id="ktJ-sz-spF"/>
                <outlet property="handImage" destination="4Ei-Tn-VDM" id="jSC-q5-ArJ"/>
                <outlet property="handXPosConstrain" destination="Rkl-vh-Ck8" id="rZG-QQ-8qv"/>
                <outlet property="handYPosConstrain" destination="W9i-NY-Q4B" id="Jxg-2D-OdT"/>
                <outlet property="okButton" destination="AZS-Nn-p2d" id="vSx-eB-opC"/>
                <outlet property="skipButton" destination="y0N-HE-Q3M" id="yXM-m2-dmb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G3t-QP-Pae">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-3w-j71">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-HE-Q3M">
                            <rect key="frame" x="604" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="54E-wO-5t8"/>
                                <constraint firstAttribute="height" constant="46" id="QT0-8r-8Hq"/>
                            </constraints>
                            <state key="normal" title="Skip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="HfU-vX-S5r"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instra1name" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-0F-ssh">
                            <rect key="frame" x="258" y="161" width="150" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="R16-vl-GWe"/>
                                <constraint firstAttribute="width" constant="150" id="tQw-du-HHk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-60-nbf">
                            <rect key="frame" x="228" y="246" width="211" height="61"/>
                            <string key="text">If a name you hate appears;
tap the categorized area 
that says ‘undesired names’.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undesired names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-hR-Fp2">
                            <rect key="frame" x="507" y="158" width="135" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-Nn-p2d">
                            <rect key="frame" x="541" y="321" width="55" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="E0p-fQ-xEU"/>
                                <constraint firstAttribute="height" constant="46" id="ejk-mU-Z9v"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="tWq-yn-o8a"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instraHand" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-Tn-VDM">
                            <rect key="frame" x="415" y="277" width="50" height="58"/>
                        </imageView>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-lQ-aZ4">
                            <rect key="frame" x="219" y="8" width="1" height="359"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yPs-05-8s3"/>
                            </constraints>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-bF-Cfn">
                            <rect key="frame" x="447" y="8" width="1" height="359"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="u8o-ZN-phL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AZS-Nn-p2d" secondAttribute="bottom" constant="8" id="94w-J4-l41"/>
                        <constraint firstAttribute="trailing" secondItem="o4f-hR-Fp2" secondAttribute="trailing" constant="25" id="AUr-HR-9e2"/>
                        <constraint firstItem="k7I-bF-Cfn" firstAttribute="top" secondItem="TQX-3w-j71" secondAttribute="top" constant="8" id="BvO-jI-kFL"/>
                        <constraint firstItem="8ln-60-nbf" firstAttribute="top" secondItem="C5F-0F-ssh" secondAttribute="bottom" constant="8" id="DTm-d5-ecO"/>
                        <constraint firstAttribute="trailing" secondItem="y0N-HE-Q3M" secondAttribute="trailing" constant="8" id="Dpd-n9-UWE"/>
                        <constraint firstAttribute="centerX" secondItem="C5F-0F-ssh" secondAttribute="centerX" constant="0.5" id="FNB-ek-iTV"/>
                        <constraint firstItem="WvZ-lQ-aZ4" firstAttribute="top" secondItem="TQX-3w-j71" secondAttribute="top" constant="8" id="Ibq-wf-Jtr"/>
                        <constraint firstItem="8ln-60-nbf" firstAttribute="leading" secondItem="WvZ-lQ-aZ4" secondAttribute="trailing" constant="8" id="JyP-bR-M7t"/>
                        <constraint firstItem="o4f-hR-Fp2" firstAttribute="centerX" secondItem="4Ei-Tn-VDM" secondAttribute="centerX" constant="134.5" id="Rkl-vh-Ck8"/>
                        <constraint firstItem="y0N-HE-Q3M" firstAttribute="leading" secondItem="AZS-Nn-p2d" secondAttribute="trailing" constant="8" id="Uvx-fC-li5"/>
                        <constraint firstItem="4Ei-Tn-VDM" firstAttribute="top" secondItem="o4f-hR-Fp2" secondAttribute="bottom" constant="98" id="W9i-NY-Q4B"/>
                        <constraint firstItem="C5F-0F-ssh" firstAttribute="top" secondItem="o4f-hR-Fp2" secondAttribute="bottom" constant="-18" id="XUf-PW-9Lc"/>
                        <constraint firstAttribute="bottom" secondItem="y0N-HE-Q3M" secondAttribute="bottom" constant="8" id="ZyT-Pd-t1Z"/>
                        <constraint firstItem="k7I-bF-Cfn" firstAttribute="leading" secondItem="8ln-60-nbf" secondAttribute="trailing" constant="8" id="bPX-5C-8Sj"/>
                        <constraint firstAttribute="centerY" secondItem="C5F-0F-ssh" secondAttribute="centerY" constant="-12" id="fmW-Ku-hCQ"/>
                        <constraint firstAttribute="centerX" secondItem="8ln-60-nbf" secondAttribute="centerX" constant="0.5" id="gxN-0k-nDV"/>
                        <constraint firstAttribute="bottom" secondItem="k7I-bF-Cfn" secondAttribute="bottom" constant="8" id="lIr-QT-Hq8"/>
                        <constraint firstAttribute="bottom" secondItem="WvZ-lQ-aZ4" secondAttribute="bottom" constant="8" id="owl-zS-fAM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TQX-3w-j71" firstAttribute="top" secondItem="G3t-QP-Pae" secondAttribute="top" id="4P9-OT-eW7"/>
                <constraint firstItem="TQX-3w-j71" firstAttribute="leading" secondItem="G3t-QP-Pae" secondAttribute="leading" id="WLu-gS-QvG"/>
                <constraint firstAttribute="trailing" secondItem="TQX-3w-j71" secondAttribute="trailing" id="inf-7H-OMV"/>
                <constraint firstAttribute="bottom" secondItem="TQX-3w-j71" secondAttribute="bottom" id="wwp-d1-KNs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="476.5" y="510.5"/>
        </view>
    </objects>
    <resources>
        <image name="instra1name" width="174" height="86"/>
        <image name="instraHand" width="50" height="58"/>
    </resources>
</document>
