<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzN-Ad-eJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Chooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u87-Hs-XNQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BE5-LR-UAw"/>
                                </constraints>
                                <state key="normal" title="Original View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BE5-LR-UAw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BE5-LR-UAw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="c9T-d8-Rq0" kind="show" id="Gus-jq-PGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-W1-8MX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="ZpQ-Fe-ro0"/>
                                </constraints>
                                <state key="normal" title="Tired to create a new view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpQ-Fe-ro0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpQ-Fe-ro0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OcN-MO-ci1" kind="show" id="GRB-vd-G46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="u87-Hs-XNQ" secondAttribute="centerY" id="SjO-N2-iQD"/>
                            <constraint firstAttribute="centerX" secondItem="ok4-W1-8MX" secondAttribute="centerX" constant="-0.5" id="T2E-Vq-SCq"/>
                            <constraint firstAttribute="centerX" secondItem="u87-Hs-XNQ" secondAttribute="centerX" id="W33-tt-1P4"/>
                            <constraint firstItem="ok4-W1-8MX" firstAttribute="top" secondItem="u87-Hs-XNQ" secondAttribute="bottom" constant="8" id="wvD-6w-hKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u87-Hs-XNQ"/>
                                <exclude reference="ok4-W1-8MX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SjO-N2-iQD"/>
                                <exclude reference="W33-tt-1P4"/>
                                <exclude reference="T2E-Vq-SCq"/>
                                <exclude reference="wvD-6w-hKC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u87-Hs-XNQ"/>
                                <include reference="ok4-W1-8MX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SjO-N2-iQD"/>
                                <include reference="W33-tt-1P4"/>
                                <include reference="T2E-Vq-SCq"/>
                                <include reference="wvD-6w-hKC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2rj-uX-JX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="465"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="nSy-Iq-qbJ">
            <objects>
                <viewController title="TestViewController" id="c9T-d8-Rq0" customClass="TestViewController" customModule="Chooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lke-BL-K0c"/>
                        <viewControllerLayoutGuide type="bottom" id="nbm-b0-HEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfa-pE-m88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-5h-STR" userLabel="Test View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-CV-G9v" userLabel="NameContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="testScreenNameContainerImage" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-VL-0na">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="srs-I1-0TH">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Tx3-xH-cLm"/>
                                                    <constraint firstAttribute="width" constant="115" id="uPT-kH-j3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tx3-xH-cLm"/>
                                                        <exclude reference="uPT-kH-j3U"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Tx3-xH-cLm"/>
                                                        <include reference="uPT-kH-j3U"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="14" y="22" width="122" height="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Jv-GJ-xoD"/>
                                            <constraint firstItem="srs-I1-0TH" firstAttribute="top" secondItem="aJV-CV-G9v" secondAttribute="top" constant="15" id="BX8-IB-UJb"/>
                                            <constraint firstAttribute="trailing" secondItem="4R5-VL-0na" secondAttribute="trailing" id="Cd6-nn-84j"/>
                                            <constraint firstAttribute="width" constant="150" id="H4i-6T-33B"/>
                                            <constraint firstItem="srs-I1-0TH" firstAttribute="leading" secondItem="aJV-CV-G9v" secondAttribute="leading" constant="18" id="HMZ-h0-CCi"/>
                                            <constraint firstAttribute="height" constant="77" id="Mb1-M2-xPu"/>
                                            <constraint firstAttribute="height" constant="77" id="VrO-yR-FSd"/>
                                            <constraint firstItem="4R5-VL-0na" firstAttribute="leading" secondItem="aJV-CV-G9v" secondAttribute="leading" id="feS-GX-4bq"/>
                                            <constraint firstAttribute="bottom" secondItem="4R5-VL-0na" secondAttribute="bottom" id="hhY-FB-eUe"/>
                                            <constraint firstItem="4R5-VL-0na" firstAttribute="top" secondItem="aJV-CV-G9v" secondAttribute="top" id="ipa-U6-FTc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H4i-6T-33B"/>
                                                <exclude reference="VrO-yR-FSd"/>
                                                <exclude reference="Cd6-nn-84j"/>
                                                <exclude reference="feS-GX-4bq"/>
                                                <exclude reference="hhY-FB-eUe"/>
                                                <exclude reference="ipa-U6-FTc"/>
                                                <exclude reference="BX8-IB-UJb"/>
                                                <exclude reference="HMZ-h0-CCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="225" y="140" width="150" height="77"/>
                                            <mask key="constraints">
                                                <exclude reference="6Jv-GJ-xoD"/>
                                                <include reference="H4i-6T-33B"/>
                                                <exclude reference="Mb1-M2-xPu"/>
                                                <include reference="VrO-yR-FSd"/>
                                                <include reference="Cd6-nn-84j"/>
                                                <include reference="feS-GX-4bq"/>
                                                <include reference="hhY-FB-eUe"/>
                                                <include reference="ipa-U6-FTc"/>
                                                <include reference="BX8-IB-UJb"/>
                                                <include reference="HMZ-h0-CCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="125" y="147" width="150" height="77"/>
                                            <mask key="subviews">
                                                <include reference="4R5-VL-0na"/>
                                                <include reference="srs-I1-0TH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6Jv-GJ-xoD"/>
                                                <include reference="Mb1-M2-xPu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-m1-RkK" userLabel="Left Part">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-9g-C1t" userLabel="Left Part Button">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftOrRightButtonPressed:" destination="c9T-d8-Rq0" eventType="touchUpInside" id="Qoa-wp-Xi1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-Jt-53R">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="9qI-3a-8B6"/>
                                                    <constraint firstAttribute="height" constant="26" id="Zgg-p3-DvO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9qI-3a-8B6"/>
                                                        <exclude reference="Zgg-p3-DvO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9qI-3a-8B6"/>
                                                        <include reference="Zgg-p3-DvO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disliked Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-zF-kg8" userLabel="Left Label 1">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6gA-gp-E87"/>
                                                    <constraint firstAttribute="width" constant="109" id="L15-Ms-eiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6gA-gp-E87"/>
                                                        <exclude reference="L15-Ms-eiX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6gA-gp-E87"/>
                                                        <include reference="L15-Ms-eiX"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disliked Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-yQ-95c" userLabel="Left Label 2">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="McH-iF-dRD"/>
                                                    <constraint firstAttribute="width" constant="109" id="NNu-G5-TAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="McH-iF-dRD"/>
                                                        <exclude reference="NNu-G5-TAs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="McH-iF-dRD"/>
                                                        <include reference="NNu-G5-TAs"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-eT-fpK" userLabel="Left Line">
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="uXY-4x-ce4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uXY-4x-ce4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uXY-4x-ce4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vI0-9g-C1t" firstAttribute="top" secondItem="7G8-m1-RkK" secondAttribute="top" id="0KX-Nv-SPA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qrz-eT-fpK" secondAttribute="trailing" id="9zy-0Y-XIB"/>
                                            <constraint firstItem="vI0-9g-C1t" firstAttribute="leading" secondItem="7G8-m1-RkK" secondAttribute="leading" id="APi-a8-lDZ"/>
                                            <constraint firstItem="kH0-zF-kg8" firstAttribute="top" secondItem="Wby-Jt-53R" secondAttribute="bottom" constant="8" id="EQ1-kv-4jL"/>
                                            <constraint firstItem="Wby-Jt-53R" firstAttribute="centerX" secondItem="kH0-zF-kg8" secondAttribute="centerX" id="H9r-wa-N1u"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrz-eT-fpK" secondAttribute="bottom" id="IKg-Jc-gg0"/>
                                            <constraint firstItem="u2h-yQ-95c" firstAttribute="top" secondItem="kH0-zF-kg8" secondAttribute="bottom" constant="8" id="IPJ-3p-IxJ"/>
                                            <constraint firstAttribute="centerX" secondItem="Wby-Jt-53R" secondAttribute="centerX" id="IZu-WL-dWX"/>
                                            <constraint firstItem="Qrz-eT-fpK" firstAttribute="top" secondItem="7G8-m1-RkK" secondAttribute="top" id="NsW-Aj-W85"/>
                                            <constraint firstItem="kH0-zF-kg8" firstAttribute="centerX" secondItem="u2h-yQ-95c" secondAttribute="centerX" id="i1C-te-eaE"/>
                                            <constraint firstAttribute="bottom" secondItem="vI0-9g-C1t" secondAttribute="bottom" id="iD9-Tv-jxD"/>
                                            <constraint firstAttribute="trailing" secondItem="vI0-9g-C1t" secondAttribute="trailing" constant="1" id="mto-QE-j0j"/>
                                            <constraint firstItem="Wby-Jt-53R" firstAttribute="top" secondItem="7G8-m1-RkK" secondAttribute="top" constant="58" id="yYx-St-mEI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9zy-0Y-XIB"/>
                                                <exclude reference="IKg-Jc-gg0"/>
                                                <exclude reference="NsW-Aj-W85"/>
                                                <exclude reference="H9r-wa-N1u"/>
                                                <exclude reference="IZu-WL-dWX"/>
                                                <exclude reference="yYx-St-mEI"/>
                                                <exclude reference="EQ1-kv-4jL"/>
                                                <exclude reference="i1C-te-eaE"/>
                                                <exclude reference="IPJ-3p-IxJ"/>
                                                <exclude reference="0KX-Nv-SPA"/>
                                                <exclude reference="APi-a8-lDZ"/>
                                                <exclude reference="iD9-Tv-jxD"/>
                                                <exclude reference="mto-QE-j0j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9zy-0Y-XIB"/>
                                                <include reference="IKg-Jc-gg0"/>
                                                <include reference="NsW-Aj-W85"/>
                                                <include reference="H9r-wa-N1u"/>
                                                <include reference="IZu-WL-dWX"/>
                                                <include reference="yYx-St-mEI"/>
                                                <include reference="EQ1-kv-4jL"/>
                                                <include reference="i1C-te-eaE"/>
                                                <include reference="IPJ-3p-IxJ"/>
                                                <include reference="0KX-Nv-SPA"/>
                                                <include reference="APi-a8-lDZ"/>
                                                <include reference="iD9-Tv-jxD"/>
                                                <include reference="mto-QE-j0j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="vI0-9g-C1t"/>
                                                <exclude reference="Wby-Jt-53R"/>
                                                <exclude reference="kH0-zF-kg8"/>
                                                <exclude reference="u2h-yQ-95c"/>
                                                <exclude reference="Qrz-eT-fpK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-Iy-uvx" userLabel="Right Part">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Y1-Bma" userLabel="Right Part Button">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftOrRightButtonPressed:" destination="c9T-d8-Rq0" eventType="touchUpInside" id="wfY-EE-0Tg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-i8-W9n">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="jEo-GS-CsG"/>
                                                    <constraint firstAttribute="width" constant="71" id="rDk-Pv-ty5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jEo-GS-CsG"/>
                                                        <exclude reference="rDk-Pv-ty5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jEo-GS-CsG"/>
                                                        <include reference="rDk-Pv-ty5"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disliked Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-fd-BgG" userLabel="Right Label 1">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Tp-BO-55i"/>
                                                    <constraint firstAttribute="width" constant="109" id="en5-Ie-WIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Tp-BO-55i"/>
                                                        <exclude reference="en5-Ie-WIk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1Tp-BO-55i"/>
                                                        <include reference="en5-Ie-WIk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disliked Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-gJ-tZp" userLabel="Right Label 2">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jum-06-pdt"/>
                                                    <constraint firstAttribute="width" constant="109" id="lE5-bg-tzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jum-06-pdt"/>
                                                        <exclude reference="lE5-bg-tzJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Jum-06-pdt"/>
                                                        <include reference="lE5-bg-tzJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-ec-l1L" userLabel="Right Line">
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gAI-xu-wms"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gAI-xu-wms"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gAI-xu-wms"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-xX-n02">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LwC-p6-nIt"/>
                                                    <constraint firstAttribute="width" constant="46" id="oej-lQ-Afa"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LwC-p6-nIt"/>
                                                        <exclude reference="oej-lQ-Afa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LwC-p6-nIt"/>
                                                        <include reference="oej-lQ-Afa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="70D-fd-BgG" firstAttribute="centerX" secondItem="mFZ-gJ-tZp" secondAttribute="centerX" id="1oh-zl-fo3"/>
                                            <constraint firstAttribute="centerX" secondItem="5lo-i8-W9n" secondAttribute="centerX" id="3Zn-Yv-jxI"/>
                                            <constraint firstItem="lyO-ec-l1L" firstAttribute="leading" secondItem="Ajz-Iy-uvx" secondAttribute="leading" id="6U8-fE-0SB"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmh-Y1-Bma" secondAttribute="trailing" id="Bhd-4i-lfm"/>
                                            <constraint firstItem="5lo-i8-W9n" firstAttribute="top" secondItem="Ajz-Iy-uvx" secondAttribute="top" constant="58" id="DKr-eA-BGR"/>
                                            <constraint firstAttribute="trailing" secondItem="B0L-xX-n02" secondAttribute="trailing" constant="8" id="EGq-9O-fjT"/>
                                            <constraint firstAttribute="bottom" secondItem="lyO-ec-l1L" secondAttribute="bottom" id="H9Y-Wr-sZh"/>
                                            <constraint firstItem="Nmh-Y1-Bma" firstAttribute="leading" secondItem="Ajz-Iy-uvx" secondAttribute="leading" constant="1" id="OZ7-8R-iNn"/>
                                            <constraint firstItem="Nmh-Y1-Bma" firstAttribute="top" secondItem="Ajz-Iy-uvx" secondAttribute="top" id="Onz-si-bHI"/>
                                            <constraint firstItem="lyO-ec-l1L" firstAttribute="top" secondItem="Ajz-Iy-uvx" secondAttribute="top" id="Pz2-Wx-jZt"/>
                                            <constraint firstItem="mFZ-gJ-tZp" firstAttribute="top" secondItem="70D-fd-BgG" secondAttribute="bottom" constant="8" id="W0G-fi-uRX"/>
                                            <constraint firstAttribute="bottom" secondItem="B0L-xX-n02" secondAttribute="bottom" constant="8" id="b9E-Ia-qhk"/>
                                            <constraint firstAttribute="bottom" secondItem="Nmh-Y1-Bma" secondAttribute="bottom" id="kwp-ec-yI5"/>
                                            <constraint firstItem="5lo-i8-W9n" firstAttribute="centerX" secondItem="70D-fd-BgG" secondAttribute="centerX" id="lEH-A7-8Xg"/>
                                            <constraint firstItem="70D-fd-BgG" firstAttribute="top" secondItem="5lo-i8-W9n" secondAttribute="bottom" constant="8" id="wuW-xp-fuG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="B0L-xX-n02"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EGq-9O-fjT"/>
                                                <exclude reference="b9E-Ia-qhk"/>
                                                <exclude reference="6U8-fE-0SB"/>
                                                <exclude reference="H9Y-Wr-sZh"/>
                                                <exclude reference="Pz2-Wx-jZt"/>
                                                <exclude reference="3Zn-Yv-jxI"/>
                                                <exclude reference="DKr-eA-BGR"/>
                                                <exclude reference="lEH-A7-8Xg"/>
                                                <exclude reference="1oh-zl-fo3"/>
                                                <exclude reference="wuW-xp-fuG"/>
                                                <exclude reference="W0G-fi-uRX"/>
                                                <exclude reference="Bhd-4i-lfm"/>
                                                <exclude reference="OZ7-8R-iNn"/>
                                                <exclude reference="Onz-si-bHI"/>
                                                <exclude reference="kwp-ec-yI5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="B0L-xX-n02"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EGq-9O-fjT"/>
                                                <include reference="b9E-Ia-qhk"/>
                                                <include reference="6U8-fE-0SB"/>
                                                <include reference="H9Y-Wr-sZh"/>
                                                <include reference="Pz2-Wx-jZt"/>
                                                <include reference="3Zn-Yv-jxI"/>
                                                <include reference="DKr-eA-BGR"/>
                                                <include reference="lEH-A7-8Xg"/>
                                                <include reference="1oh-zl-fo3"/>
                                                <include reference="wuW-xp-fuG"/>
                                                <include reference="W0G-fi-uRX"/>
                                                <include reference="Bhd-4i-lfm"/>
                                                <include reference="OZ7-8R-iNn"/>
                                                <include reference="Onz-si-bHI"/>
                                                <include reference="kwp-ec-yI5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="Nmh-Y1-Bma"/>
                                                <exclude reference="5lo-i8-W9n"/>
                                                <exclude reference="70D-fd-BgG"/>
                                                <exclude reference="mFZ-gJ-tZp"/>
                                                <exclude reference="lyO-ec-l1L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-cz-qII">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="4v1-Qy-zEg"/>
                                            <constraint firstAttribute="width" constant="147" id="6dW-XW-vIm"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Please ">
                                                <attributes>
                                                    <color key="NSColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="select">
                                                <attributes>
                                                    <color key="NSColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" one of the categories">
                                                <attributes>
                                                    <color key="NSColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4v1-Qy-zEg"/>
                                                <exclude reference="6dW-XW-vIm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="227" y="225" width="147" height="53"/>
                                            <mask key="constraints">
                                                <include reference="4v1-Qy-zEg"/>
                                                <include reference="6dW-XW-vIm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've made a mistake, Please correct." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-7C-y7T">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="55w-je-dJ2"/>
                                            <constraint firstAttribute="height" constant="21" id="CTd-ly-luJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55w-je-dJ2"/>
                                                <exclude reference="CTd-ly-luJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="55w-je-dJ2"/>
                                                <include reference="CTd-ly-luJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aJV-CV-G9v" firstAttribute="leading" secondItem="7G8-m1-RkK" secondAttribute="trailing" constant="18" id="3P1-xy-PAe"/>
                                    <constraint firstAttribute="centerX" secondItem="Edw-7C-y7T" secondAttribute="centerX" id="5ME-MS-wQu"/>
                                    <constraint firstAttribute="centerY" secondItem="aJV-CV-G9v" secondAttribute="centerY" constant="0.5" id="6jf-eH-xfd"/>
                                    <constraint firstAttribute="centerX" secondItem="aJV-CV-G9v" secondAttribute="centerX" id="7E9-Mm-IdS"/>
                                    <constraint firstItem="Ajz-Iy-uvx" firstAttribute="leading" secondItem="aJV-CV-G9v" secondAttribute="trailing" constant="18" id="Bo4-JT-4U0"/>
                                    <constraint firstAttribute="centerX" secondItem="aJV-CV-G9v" secondAttribute="centerX" id="Dsr-ts-QDf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajz-Iy-uvx" secondAttribute="trailing" id="Nph-07-4PW"/>
                                    <constraint firstItem="7G8-m1-RkK" firstAttribute="leading" secondItem="IRE-5h-STR" secondAttribute="leading" id="VEc-DI-ftT"/>
                                    <constraint firstItem="7G8-m1-RkK" firstAttribute="top" secondItem="IRE-5h-STR" secondAttribute="top" id="ZbP-pv-PoO"/>
                                    <constraint firstAttribute="bottom" secondItem="7G8-m1-RkK" secondAttribute="bottom" id="fJ4-9k-w6I"/>
                                    <constraint firstItem="BX9-cz-qII" firstAttribute="top" secondItem="aJV-CV-G9v" secondAttribute="bottom" constant="8" id="g6Y-br-V4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Edw-7C-y7T" secondAttribute="bottom" constant="8" id="izU-5e-N25"/>
                                    <constraint firstItem="BX9-cz-qII" firstAttribute="centerX" secondItem="aJV-CV-G9v" secondAttribute="centerX" constant="0.5" id="jlK-HM-FX4"/>
                                    <constraint firstAttribute="centerY" secondItem="aJV-CV-G9v" secondAttribute="centerY" constant="0.5" id="lk3-ls-zN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajz-Iy-uvx" secondAttribute="bottom" id="pJL-9D-4fj"/>
                                    <constraint firstItem="Ajz-Iy-uvx" firstAttribute="top" secondItem="IRE-5h-STR" secondAttribute="top" id="yea-JD-M8m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VEc-DI-ftT"/>
                                        <exclude reference="ZbP-pv-PoO"/>
                                        <exclude reference="fJ4-9k-w6I"/>
                                        <exclude reference="Bo4-JT-4U0"/>
                                        <exclude reference="Nph-07-4PW"/>
                                        <exclude reference="pJL-9D-4fj"/>
                                        <exclude reference="yea-JD-M8m"/>
                                        <exclude reference="3P1-xy-PAe"/>
                                        <exclude reference="6jf-eH-xfd"/>
                                        <exclude reference="7E9-Mm-IdS"/>
                                        <exclude reference="Dsr-ts-QDf"/>
                                        <exclude reference="lk3-ls-zN8"/>
                                        <exclude reference="g6Y-br-V4Z"/>
                                        <exclude reference="jlK-HM-FX4"/>
                                        <exclude reference="5ME-MS-wQu"/>
                                        <exclude reference="izU-5e-N25"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VEc-DI-ftT"/>
                                        <include reference="ZbP-pv-PoO"/>
                                        <include reference="fJ4-9k-w6I"/>
                                        <include reference="Bo4-JT-4U0"/>
                                        <include reference="Nph-07-4PW"/>
                                        <include reference="pJL-9D-4fj"/>
                                        <include reference="yea-JD-M8m"/>
                                        <include reference="3P1-xy-PAe"/>
                                        <include reference="6jf-eH-xfd"/>
                                        <include reference="7E9-Mm-IdS"/>
                                        <include reference="g6Y-br-V4Z"/>
                                        <include reference="jlK-HM-FX4"/>
                                        <include reference="5ME-MS-wQu"/>
                                        <include reference="izU-5e-N25"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aJV-CV-G9v"/>
                                        <exclude reference="7G8-m1-RkK"/>
                                        <exclude reference="Ajz-Iy-uvx"/>
                                        <exclude reference="BX9-cz-qII"/>
                                        <exclude reference="Edw-7C-y7T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Dsr-ts-QDf"/>
                                        <include reference="lk3-ls-zN8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-WO-gNw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="54" width="46" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotateScreenNew2" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-mY-Sr7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRE-5h-STR" secondAttribute="trailing" id="4K5-vZ-YmD"/>
                            <constraint firstItem="IRE-5h-STR" firstAttribute="leading" secondItem="yfa-pE-m88" secondAttribute="leading" id="6Sn-57-b9Y"/>
                            <constraint firstItem="nbm-b0-HEW" firstAttribute="top" secondItem="D2H-mY-Sr7" secondAttribute="bottom" id="7Q9-yh-U6R"/>
                            <constraint firstAttribute="trailing" secondItem="D2H-mY-Sr7" secondAttribute="trailing" id="9I3-Ky-yYe"/>
                            <constraint firstItem="D2H-mY-Sr7" firstAttribute="leading" secondItem="yfa-pE-m88" secondAttribute="leading" id="HPG-qR-d6q"/>
                            <constraint firstItem="IRE-5h-STR" firstAttribute="top" secondItem="Lke-BL-K0c" secondAttribute="bottom" id="Nzf-kA-5yt"/>
                            <constraint firstItem="D2H-mY-Sr7" firstAttribute="top" secondItem="yfa-pE-m88" secondAttribute="top" id="QKa-pq-fuO"/>
                            <constraint firstAttribute="trailing" secondItem="IRE-5h-STR" secondAttribute="trailing" id="YEj-yu-ZTx"/>
                            <constraint firstItem="nbm-b0-HEW" firstAttribute="top" secondItem="IRE-5h-STR" secondAttribute="bottom" id="fnp-6y-WxQ"/>
                            <constraint firstItem="nbm-b0-HEW" firstAttribute="top" secondItem="IRE-5h-STR" secondAttribute="bottom" id="iXf-3k-DKk"/>
                            <constraint firstItem="IRE-5h-STR" firstAttribute="leading" secondItem="yfa-pE-m88" secondAttribute="leading" id="pdA-iM-gjo"/>
                            <constraint firstItem="IRE-5h-STR" firstAttribute="top" secondItem="Lke-BL-K0c" secondAttribute="bottom" id="ssh-jc-jbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aM1-WO-gNw"/>
                                <exclude reference="D2H-mY-Sr7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9I3-Ky-yYe"/>
                                <exclude reference="HPG-qR-d6q"/>
                                <exclude reference="QKa-pq-fuO"/>
                                <exclude reference="4K5-vZ-YmD"/>
                                <exclude reference="6Sn-57-b9Y"/>
                                <exclude reference="Nzf-kA-5yt"/>
                                <exclude reference="YEj-yu-ZTx"/>
                                <exclude reference="pdA-iM-gjo"/>
                                <exclude reference="ssh-jc-jbM"/>
                                <exclude reference="7Q9-yh-U6R"/>
                                <exclude reference="fnp-6y-WxQ"/>
                                <exclude reference="iXf-3k-DKk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aM1-WO-gNw"/>
                                <include reference="D2H-mY-Sr7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9I3-Ky-yYe"/>
                                <include reference="HPG-qR-d6q"/>
                                <include reference="QKa-pq-fuO"/>
                                <include reference="6Sn-57-b9Y"/>
                                <include reference="YEj-yu-ZTx"/>
                                <include reference="ssh-jc-jbM"/>
                                <include reference="7Q9-yh-U6R"/>
                                <include reference="fnp-6y-WxQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IRE-5h-STR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4K5-vZ-YmD"/>
                                <include reference="Nzf-kA-5yt"/>
                                <include reference="pdA-iM-gjo"/>
                                <include reference="iXf-3k-DKk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="gXS-Py-K03">
                        <barButtonItem key="backBarButtonItem" title="Back To Menu" id="xYP-f9-X3c"/>
                        <barButtonItem key="rightBarButtonItem" title="Pause ||" id="enY-Zo-WkW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="c9T-d8-Rq0" id="CXm-vI-CZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="errorLabel" destination="Edw-7C-y7T" id="MBN-Xp-3Ft"/>
                        <outlet property="leftLabel1" destination="kH0-zF-kg8" id="Zls-mJ-Sxy"/>
                        <outlet property="leftLabel2" destination="u2h-yQ-95c" id="UCx-aX-8B9"/>
                        <outlet property="leftLine" destination="Qrz-eT-fpK" id="qib-gm-nOo"/>
                        <outlet property="leftPartButton" destination="vI0-9g-C1t" id="nmw-bQ-IpC"/>
                        <outlet property="nameLabel" destination="srs-I1-0TH" id="d6K-Xo-ovv"/>
                        <outlet property="rightLabel1" destination="70D-fd-BgG" id="08K-wG-0gM"/>
                        <outlet property="rightLabel2" destination="mFZ-gJ-tZp" id="6nC-T8-EJ6"/>
                        <outlet property="rightLine" destination="lyO-ec-l1L" id="jM9-hS-c1d"/>
                        <outlet property="rightPartButton" destination="Nmh-Y1-Bma" id="lLj-4h-3FW"/>
                        <outlet property="rotateScreenImage" destination="D2H-mY-Sr7" id="Au5-jv-oEQ"/>
                        <outlet property="selectCategoryExplenationLabel" destination="BX9-cz-qII" id="ga7-KE-AgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-Gq-wvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="465"/>
        </scene>
        <!--Test-->
        <scene sceneID="6zZ-R2-yHy">
            <objects>
                <viewController id="OcN-MO-ci1" customClass="NewTestViewController" customModule="Chooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us5-3d-xEG"/>
                        <viewControllerLayoutGuide type="bottom" id="4v6-jl-hfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2p-Id-EFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-bS-xHc" userLabel="Test View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-qF-Dsa" userLabel="Name Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testScreenNameContainerImage" translatesAutoresizingMaskIntoConstraints="NO" id="n97-nn-SWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-lD-5Pr">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n97-nn-SWQ" secondAttribute="trailing" id="9vH-K8-Mbb"/>
                                            <constraint firstAttribute="bottom" secondItem="NE4-lD-5Pr" secondAttribute="bottom" constant="24" id="Ag6-8v-I3j"/>
                                            <constraint firstItem="n97-nn-SWQ" firstAttribute="top" secondItem="2BM-qF-Dsa" secondAttribute="top" id="HmZ-qk-7jp"/>
                                            <constraint firstItem="n97-nn-SWQ" firstAttribute="leading" secondItem="2BM-qF-Dsa" secondAttribute="leading" id="M0Z-mY-dZ7"/>
                                            <constraint firstItem="NE4-lD-5Pr" firstAttribute="leading" secondItem="2BM-qF-Dsa" secondAttribute="leading" constant="18" id="PFv-Cv-CLc"/>
                                            <constraint firstAttribute="width" constant="150" id="PKq-Kf-b1f"/>
                                            <constraint firstAttribute="height" constant="77" id="V2o-XN-GKd"/>
                                            <constraint firstAttribute="trailing" secondItem="NE4-lD-5Pr" secondAttribute="trailing" constant="17" id="crD-s9-hfE"/>
                                            <constraint firstAttribute="bottom" secondItem="n97-nn-SWQ" secondAttribute="bottom" id="kix-Ex-pHA"/>
                                            <constraint firstItem="NE4-lD-5Pr" firstAttribute="top" secondItem="2BM-qF-Dsa" secondAttribute="top" constant="15" id="uQU-q1-kG3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="n97-nn-SWQ"/>
                                                <exclude reference="NE4-lD-5Pr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PKq-Kf-b1f"/>
                                                <exclude reference="V2o-XN-GKd"/>
                                                <exclude reference="Ag6-8v-I3j"/>
                                                <exclude reference="PFv-Cv-CLc"/>
                                                <exclude reference="crD-s9-hfE"/>
                                                <exclude reference="uQU-q1-kG3"/>
                                                <exclude reference="9vH-K8-Mbb"/>
                                                <exclude reference="HmZ-qk-7jp"/>
                                                <exclude reference="M0Z-mY-dZ7"/>
                                                <exclude reference="kix-Ex-pHA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="225" y="140" width="150" height="77"/>
                                            <mask key="subviews">
                                                <include reference="n97-nn-SWQ"/>
                                                <include reference="NE4-lD-5Pr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PKq-Kf-b1f"/>
                                                <include reference="V2o-XN-GKd"/>
                                                <include reference="Ag6-8v-I3j"/>
                                                <include reference="PFv-Cv-CLc"/>
                                                <include reference="crD-s9-hfE"/>
                                                <include reference="uQU-q1-kG3"/>
                                                <include reference="9vH-K8-Mbb"/>
                                                <include reference="HmZ-qk-7jp"/>
                                                <include reference="M0Z-mY-dZ7"/>
                                                <include reference="kix-Ex-pHA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-RW-X83">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="474" y="121" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2BM-qF-Dsa" secondAttribute="centerY" constant="0.5" id="3Pu-XV-uPP"/>
                                    <constraint firstAttribute="centerX" secondItem="2BM-qF-Dsa" secondAttribute="centerX" id="jLe-5o-jAv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2BM-qF-Dsa"/>
                                        <exclude reference="J1i-RW-X83"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Pu-XV-uPP"/>
                                        <exclude reference="jLe-5o-jAv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="2BM-qF-Dsa"/>
                                        <include reference="J1i-RW-X83"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Pu-XV-uPP"/>
                                        <include reference="jLe-5o-jAv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1AN-bS-xHc" secondAttribute="trailing" id="8t6-4Q-Y4h"/>
                            <constraint firstItem="1AN-bS-xHc" firstAttribute="leading" secondItem="N2p-Id-EFm" secondAttribute="leading" id="EJf-tm-sMb"/>
                            <constraint firstItem="4v6-jl-hfX" firstAttribute="top" secondItem="1AN-bS-xHc" secondAttribute="bottom" id="cIu-bO-vR6"/>
                            <constraint firstItem="1AN-bS-xHc" firstAttribute="top" secondItem="us5-3d-xEG" secondAttribute="bottom" id="tpg-pJ-Gtr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1AN-bS-xHc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cIu-bO-vR6"/>
                                <exclude reference="8t6-4Q-Y4h"/>
                                <exclude reference="EJf-tm-sMb"/>
                                <exclude reference="tpg-pJ-Gtr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="1AN-bS-xHc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cIu-bO-vR6"/>
                                <include reference="8t6-4Q-Y4h"/>
                                <include reference="EJf-tm-sMb"/>
                                <include reference="tpg-pJ-Gtr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="3VZ-YJ-VLo">
                        <barButtonItem key="backBarButtonItem" title="Back To Menu" id="QNf-Yk-DMO"/>
                        <barButtonItem key="rightBarButtonItem" title="Pause ||" id="HQU-uM-reU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="c9T-d8-Rq0" id="XDi-HT-MeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="2BM-qF-Dsa" id="qEi-OG-Hbe"/>
                        <outlet property="rightLabel1" destination="J1i-RW-X83" id="dEG-l9-vmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFD-kS-sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0e-t4-FFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzN-Ad-eJ1" customClass="EBNavigationController" customModule="Chooze" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRC-6a-ldH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.78823529411764703" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="puG-sY-Bbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjz-zl-zdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="465"/>
        </scene>
        <!--Landscape Navigation Controller-->
        <scene sceneID="yqi-iu-ohJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WV5-Tg-hXd" customClass="EBLandscapeNavigationController" customModule="Chooze" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ws4-BE-1Pu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b52-4R-9el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.78823529410000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9T-d8-Rq0" kind="relationship" relationship="rootViewController" id="VHh-KW-Jzo"/>
                        <segue destination="OcN-MO-ci1" kind="show" identifier="StartTest2" id="M1i-Py-fLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiw-PF-SXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotateScreenNew2" width="667" height="375"/>
        <image name="testScreenNameContainerImage" width="158" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gus-jq-PGh"/>
        <segue reference="GRB-vd-G46"/>
    </inferredMetricsTieBreakers>
</document>
